NODE_ENV=development
DATABASE=DIET-SUGGESTION-APP
PORT=3001
MONGO_URL= mongodb+srv://sameerkuraishi1402:dHWWxNFarpxCtZ4t@diet-suggestion-app.yveqo2e.mongodb.net/diet-suggestion-app?retryWrites=true&w=majority


